.image-left-right
	width: 100%
	padding: $baseline * 3 0
	margin: $baseline * 3 0
	border-top: solid 1px $color-foreground
	border-bottom: solid 1px $color-foreground
.image-left-right-field
	width: 100%
	padding: $baseline * 3 0
	margin: $baseline * 3 0
	border-top: solid 1px $color-foreground
	border-bottom: solid 1px $color-foreground

.image-datenraum-container
	text-align: center
.image-datenraum
	width: 50%
	padding: $baseline * 3 0
	margin: $baseline * 3 0
	border-top: solid 1px $color-foreground
	border-bottom: solid 1px $color-foreground
img
	margin: $baseline 0
