@import bourbon
@import tipsy

*, *::before, *::after
  +box-sizing(border-box)

$c-blue: #35A2DF
$o-red: #CE5B50
$d-green: #50A25B
$e-turquise: #44A6A6

$light-yellow: lighten(yellow, 42%)
$light-blue: lighten($c-blue, 40%)

$link-color: $o-red
$visited-color: darken($link-color, 10%)

a:link
  text-decoration: none
  color: $link-color
a:hover
  text-decoration: underline
a:visited
  color: $visited-color

::-webkit-scrollbar
  // width: 0px

$body-width: 900px
$num-manifestos: 4
$minimap-width: 1%
$top-border: 10px

html, body
  height: 100%
  width: 100%
  margin: 0
  padding: 0

$ball-size: 40px
$help-pane-margin: 3%

=helpBall
  width: $ball-size
  height: $ball-size
  top: $help-pane-margin
  right: $help-pane-margin
  overflow: hidden
  border-radius: $ball-size/2
  background: $light-yellow

=helpPane
  width: 94%
  height: 94%
  top: $help-pane-margin
  right: $help-pane-margin
  overflow: scroll
  border-radius: $ball-size/2
  background: white

=helpControl
  +transition(all $transition-time ease-in-out)
  position: fixed
  display: block
  top: $help-pane-margin
  right: $help-pane-margin
  width: $ball-size
  font-size: $ball-size - 10px
  text-align: center
  font-weight: bold
  color: darken($o-red, 20%)
  z-index: 101

$transition-time: .2s

#help
  +transition(all $transition-time ease-in-out)
  z-index: 100
  background: white
  position: fixed
  +box-shadow(-1px 1px 10px rgba(0,0,0,.5))
  +helpBall
  opacity: .99
  #questionmark
    +transition(all $transition-time ease-in-out)
    +transform(scale(1))
    +helpControl
  #close
    +transition(all $transition-time ease-in-out)
    +transform(scale(0) rotate(180deg))
    +helpControl
  #help-content
    +transition(all $transition-time ease-in-out)
    opacity: 0
  & ~ #shade
    z-index: 3
    content: ' '
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: black
    opacity: 0
    pointer-events: none
    +transition(all $transition-time ease-in-out)
  &.expanded
    +helpPane
    #help-content
      opacity: 1
    #questionmark
      +transform(scale(0) rotate(180deg))
    #close
      +transform(scale(1) rotate(360deg))
      cursor: pointer
    & ~ #shade
      opacity: .6

#help-content
  text-align: center
  h1, h2
    margin: 20px 0 10px 0
    padding: 0 20px
    img
      vertical-align: middle
      height: 3em
  p
    padding: 10px 20px
  ul
    text-align: left
    padding: 10px 20px
    background: $light-yellow
    li
      margin: 0 0 10px 20px
  #description, #tech, #rationale
    background: $light-yellow
  #manual-movie
    img
      @media (max-width: 600px)
        width: 100%

#container
  height: 100%
  width: 100%

.sub-container
  height: 100%
  width: 100%/$num-manifestos
  float: left
  overflow-y: scroll
  overflow-x: hidden
  padding: 0 0 0 1%
  ul
    padding-left: 1.5em
  ul, p, h1, h2, h3, h4
    width: 90%
    margin-left: auto
    margin-right: auto

.doc
  cursor: pointer
  padding: 1px 0 // prevent white borders between docs

#gruene
  border-top: $top-border solid green
#cdu
  border-top: $top-border solid black
#spd
  border-top: $top-border solid red
#piraten
  border-top: $top-border solid rgb(243,143,49)

.minimap
  position: fixed
  height: 100%
  width: $minimap-width

#container
  height: 100%
  width: 100%

.sub-container
  height: 100%
  width: 100%/$num-manifestos
  float: left
  overflow-y: scroll
  overflow-x: hidden
  padding: 0 0 0 1%
  ul
    padding-left: 1.5em
  ul, p, h1, h2, h3, h4
    width: 90%
    margin-left: auto
    margin-right: auto

.doc
  cursor: pointer
  padding: 1px 0 // prevent white borders between docs

#gruene
  border-top: $top-border solid green
#cdu
  border-top: $top-border solid black
#spd
  border-top: $top-border solid red
#piraten
  border-top: $top-border solid rgb(243,143,49)

.minimap
  position: fixed
  height: 100%
  width: $minimap-width
  background: lighten(yellow, 40%)
  margin-top: $top-border
  a
    display: block
    &:hover
      background: yellow
    z-index: 2
  .scroll-indicator
    width: 1%
    margin-top: $top-border
    background: rgba(0,0,0,.6)
    position: fixed
    pointer-events: none

#spd-minimap
  left: 0
  & .scroll-indicator
    left: 0
#cdu-minimap
  left: 100%/$num-manifestos
  & .scroll-indicator
    left: 100%/$num-manifestos
#gruene-minimap
  left: 100%/$num-manifestos*2
  & .scroll-indicator
    left: 100%/$num-manifestos*2
#piraten-minimap
  left: 100%/$num-manifestos*3
  & .scroll-indicator
    left: 100%/$num-manifestos*3

.outlier
  background-color: rgba($c-blue, .15)
  .selected &
    background-color: inherit

.highlight-similar
  background-color: rgba(red, .25)
  padding: 0 2px

.highlight-outlier
  background-color: rgba($c-blue, .25)
  padding: 0 2px

// Typography
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700)

body
  font-family: "Open Sans", sans-serif
  font-size: 100%
  @media (max-width: 900px)
    font-size: 80%

h1
  font-size: 1.5em
  &.party-name
    font-size: 2em

h2
  font-size: 1.2em

h3, h4
  font-size: 1em

.sub-container
  h1, h2, h3, h4
    text-align: center
  p
    text-align: left
